---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
  - name: ci

run:
  path: ci/tasks/delete-vms/run

params:
  VM_PREFIX:
  TENANT_ID:
  CLIENT_ID:
  CLIENT_SECRET:
  REGIONS:
  SUBSCRIPTION_ID:
  AWS_ACCESS_KEY_ID:
  AWS_ROLE_ARN:
  AWS_SECRET_ACCESS_KEY:
  IAAS:
  ACCOUNT_JSON:
