---
platform: linux

image_resource: {type: docker-image, source: {repository: pivotalgreenhouse/ci}}

inputs:
  - name: to-repo
  - name: from-repo
  - name: bosh-windows-stemcell-builder-ci

outputs:
  - name: merged-repo

run:
  path: bosh-windows-stemcell-builder-ci/ci/tasks/merge-repo/run

params:
  FROM_BRANCH: ~
